<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.koen.wineretry.BuyActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout">

        <Button
            android:text="Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"/>

        <Button
            android:text="Sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button11"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"
            android:onClick="gotoallsellsb"/>



        <Button
            android:text="Chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button10"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"
            android:onClick="gotoallchatsb"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logout24"
            android:id="@+id/imageButton4"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"
            android:onClick="signout"/>


    </LinearLayout>

    <TextView
        android:text="yasss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView11" />
</RelativeLayout>
