<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_allsells"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.koen.wineretry.Activities.AllsellsActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="@string/buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buy"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"/>

        <Button
            android:text="@string/sell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sell"
            android:layout_weight="1"
            android:background="@color/inbetween"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <Button
            android:text="@string/chats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chats"
            android:layout_weight="1"
            android:background="@null"
            android:textColor="@color/white"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/logout24"
            android:id="@+id/signout"
            android:layout_weight="1"
            android:background="@color/colorPrimaryDark"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/userbottles"
        android:layout_below="@+id/linearLayout"
        android:layout_above="@+id/newsell" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/infoo"
        android:id="@+id/info"
        android:background="@color/white"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="11dp"
        android:layout_marginEnd="11dp" />

    <Button
        android:text="@string/newss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newsell"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/buttonshape2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/userbottles"
        android:layout_alignStart="@+id/userbottles" />


</RelativeLayout>
